RPC_URL="https://bsc-dataseed.binance.org"
#RPC_URL="https://data-seed-prebsc-1-s2.binance.org:8545"
MONGO_URI="mongodb://localhost:27017"

HARMONY_RPC_URL="https://api.harmony.one"
HPAD_BRIDGE_HARMONY="0x4A580732828edC6E90d0C9DF18825F19D6a7186E"

HPAD_PK="PUT PK here"
BSC_DB_NAME_HPAD="hpad_bridge_bsc"


HPAD_BRIDGE_BSC="0x4A580732828edC6E90d0C9DF18825F19D6a7186E"

HARMONY_DB_NAME_HPAD="hpad_bridge_harmony"
